{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "warn"
    },
    "globals": {
        "backgroundImage": true,
        "dateInLocalStorage": true,
        "getImageOfTheDay": true,
        "getWordOfTheDay": true,
        "isInLocalStorage": true,
        "page": true,
        "today": true,
        "UNSPLASH_ACCESS_KEY": true,
        "WORDNIK_API_KEY": true,
        "statusContainer": true
    }
}
